.topic {

	.postBody {
		background: @gray;
		border-right: 4px solid #ccc;
		padding: 10px;
		color: #333;

		.title {
			font-size: 18px;
			margin: 0;
		}

		.author {
			font-size: 12px;
		}

		.content {

		}
		
		margin-bottom: 20px;
	}
}